# NeoSoft.UI

./: NeoSoft.UI.csproj  NeoSoft.UI.csproj.Backup.tmp  NeoSoft.UI.sln
Controls/: PlaceholderTextBox.cs  SideNavigationPanel.Designer.cs  SideNavigationPanel.cs  SimpleButton.cs
Designers/Buttons/: SimpleButtonActionList.cs  SimpleButtonDesigner.cs
Dialogs/: ImagePickerDialog.Designer.cs  ImagePickerDialog.cs
Editors/: IconUITypeEditor.cs
Enums/: ButtonStyle.cs  ImagePosition.cs
Helpers/: GraphicsHelper.cs  IconResourceLoader.cs
Navigation/: NavigationItem.cs
Properties/: Settings.Designer.cs
Themes/: DarkTheme.cs  LightTheme.cs  ThemeBase.cs
